# usedTradeService

./: .gitignore  README.md  build.gradle
doc/: TROUBLE_SHOOTING.md
src/main/java/com/zerobase/used_trade/: UsedTradeApplication.java
src/main/java/com/zerobase/used_trade/annotation/: BusinessNumber.java  DomainAddress.java  EmptyOrNotBlank.java  EntityId.java  MeetingTime.java  Number.java  PassedTime.java  Password.java  PhoneNumber.java  ShortString.java  TimeString.java  ValidEnum.java  ZipCode.java
src/main/java/com/zerobase/used_trade/component/: ImageUploader.java  MultipartJackson2HttpMessageConverter.java  PageConverter.java  SpecificationBuilder.java
src/main/java/com/zerobase/used_trade/config/: AmazonS3Config.java  AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/used_trade/controller/: AccountController.java  AddressController.java  CategoryController.java  DealController.java  DealMethodController.java  DomainController.java  ImageController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/zerobase/used_trade/domain/: BaseEntity.java
src/main/java/com/zerobase/used_trade/exception/: AbstractException.java  CustomExceptionHandler.java
src/main/java/com/zerobase/used_trade/repository/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  ConsignmentRepository.java  DealMethodRepository.java  DealRepository.java  DomainRepository.java  ImageRepository.java  ProductMatchCategoryRepository.java  ProductRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zerobase/used_trade/service/: AccountService.java  AddressService.java  CategoryService.java  DealMethodService.java  DealService.java  DomainService.java  ImageService.java  ProductService.java  ReportService.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-sample.properties  logback-spring.xml
src/test/java/com/zerobase/used_trade/: UsedTradeApplicationTests.java
(+159 files in other folders)
