spring.application.name=used-trade

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.redis.host=
spring.redis.port=

!spring.jpa.hibernate.ddl-auto=
!spring.jpa.show-sql=
!spring.jpa.properties.hibernate.format_sql=

!spring.jwt.secret=
!spring.jwt.expire-time=
!spring.jwt.refresh-time=