spring.application.name=used-trade

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.resolve-lazily=true

spring.redis.host=
spring.redis.port=

!spring.jpa.hibernate.ddl-auto=
!spring.jpa.show-sql=
!spring.jpa.properties.hibernate.format_sql=

!spring.jwt.secret=
!spring.jwt.expire-time=
!spring.jwt.refresh-time=

springdoc.use-fqn=true

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucketName=
cloud.aws.region.static=
cloud.aws.stack.auto-=false